.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modalContent {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .modalContent h2 {
    margin-top: 0;
  }
  
  .modalContent label {
    display: block;
    margin: 10px 0;
  }
  
  .modalContent input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
  }
  
  .modalContent button {
    margin-top: 10px;
    padding: 10px 20px;
  }
  